<!-- -------------------------------------------- -->
<!-- --------- LAB 4E Web Application ----------- -->
<!-- 
    Mashed up by: Mark McDermott
    Project:      EE445L Lab 4E
    Date:         6/6/23
-->


<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>MQTT Control</title>
		
		<style>
		.button {
  			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 14px;
  			margin: 4px 2px;
  			cursor: pointer;
		}

		.button_am_pm  {background-color: #4CAF50;} /* Green */
		.button_24hour {background-color: #008CBA;} /* Blue */
		.button_hour   {background-color: #545faa;} /* ?? */
		.button_min    {background-color: #2a5121;} /* ?? */
		.button_sec    {background-color: #4c827b;} /* ?? */
		
        hr {
            border: none;
            height: 5px;
            /* Set the hr color */
            background-color: #a2ecee;  /* Modern Browsers */
        }
		</style>

        <link rel = "stylesheet" href = "lib/styles.css">        
	</head>

	<body>

        

        <h3 style="font-family:verdana;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Board Time  </h3>

        <!-- Source Paho MQTT Client-->
		<script src="lib/mqttws31.js"></script>
		<!-- Our Code Goes Here -->
        <div id = "board-clock"> </div>
		<script src="clock_page.js"></script>
        <br> <br> 		
	  <p>
		<button class="button button_hour"  onclick="inc_hour();"      style="width: 130px; height: 40px">HOUR ++</button> 
		<button class="button button_min"   onclick="inc_min();"       style="width: 130px; height: 40px">MIN ++</button> 
		<button class="button button_sec"   onclick="inc_sec();"       style="width: 130px; height: 40px">SEC ++</button> 
        <button class="button button_24hour" onclick="toggle_mil_time();" style="width: 130px; height: 40px">12/24</button>
	  </p>
		
	  <p>
		<button class="button button_hour"   onclick="dec_hour();"        style="width: 130px; height: 40px">HOUR --</button> 
		<button class="button button_min"    onclick="dec_min();"         style="width: 130px; height: 40px">MIN --</button>
		<button class="button button_sec"    onclick="dec_sec();"         style="width: 130px; height: 40px">SEC --</button>  

	  </p>
		
		
		
		
        <!-- Start it up! -->
        
		<script>connect();</script>

        
        

	</body>
</html>